parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Auth\\Resources\\AuthResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Auth/Resources/AuthResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Auth\\Resources\\AuthResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Auth/Resources/AuthResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Auth\\Resources\\AuthResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Auth/Resources/AuthResource.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Auth/Tests/Integrations/AuthIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Auth/Tests/UseCases/LoginUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Auth/Tests/UseCases/LogoutUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Auth/Tests/UseCases/RefreshTokenUseCaseTest.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$disponivel\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$km\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$modelo_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$placa\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$cor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$ano_fabricacao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$ano_modelo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Carro\\Resources\\CarroResource\:\:\$renavam\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Resources/CarroResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Api/Modules/Carro/Tests/Data/CreateCarroDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Api/Modules/Carro/Tests/Data/UpdateCarroDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Carro/Tests/Integrations/CreateCarroIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Carro/Tests/Integrations/CreateCarroIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Tests/Integrations/DeleteCarroIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Carro/Tests/Integrations/DeleteCarroIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Carro/Tests/Integrations/GetCarroIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Carro/Tests/Integrations/GetCarroIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Carro/Tests/Integrations/UpdateCarroIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Carro/Tests/Integrations/UpdateCarroIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Carro/Tests/UseCases/CreateCarroUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Carro/Tests/UseCases/GetCarroUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Carro/Tests/UseCases/GetCarrosUseCaseTest.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$nome\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$cpf\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$telefone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$data_nascimento\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Cliente\\Resources\\ClienteResource\:\:\$cnh\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Cliente/Resources/ClienteResource.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Cliente/Tests/Integrations/CreateClienteIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Cliente/Tests/Integrations/DeleteClienteIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Cliente/Tests/Integrations/GetClienteIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Cliente/Tests/Integrations/UpdateClienteIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Cliente/Tests/UseCases/CreateClienteUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Api/Modules/Cliente/Tests/UseCases/DeleteClienteUseCaseTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: app/Api/Modules/Cliente/Tests/UseCases/DeleteClienteUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Cliente/Tests/UseCases/GetClienteUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Cliente/Tests/UseCases/GetClientesUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Api/Modules/Cliente/Tests/UseCases/UpdateClienteUseCaseTest.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$carro_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$cliente\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$cliente_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$data_final_previsto_periodo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$data_final_realizado_periodo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$data_inicio_periodo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$km_final\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$km_inicial\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$valor_diaria\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$valor_total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$observacoes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Locacao\\Resources\\LocacaoResource\:\:\$pagamentos\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Resources/LocacaoResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Locacao/Tests/Data/CreateLocacaoDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Locacao/Tests/Data/UpdateLocacaoDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Tests/Integrations/CreateLocacaoIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Locacao/Tests/Integrations/CreateLocacaoIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Tests/Integrations/DeleteLocacaoIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Locacao/Tests/Integrations/DeleteLocacaoIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Tests/Integrations/GetLocacaoIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Locacao/Tests/Integrations/GetLocacaoIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Locacao/Tests/Integrations/UpdateLocacaoIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Locacao/Tests/Integrations/UpdateLocacaoIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Locacao/Tests/UseCases/CreateLocacaoUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Api/Modules/Locacao/Tests/UseCases/DeleteLocacaoUseCaseTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: app/Api/Modules/Locacao/Tests/UseCases/DeleteLocacaoUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Locacao/Tests/UseCases/GetLocacaoUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Api/Modules/Locacao/Tests/UseCases/UpdateLocacaoUseCaseTest.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Marca\\Resources\\MarcaResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Marca/Resources/MarcaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Marca\\Resources\\MarcaResource\:\:\$imagem\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Marca/Resources/MarcaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Marca\\Resources\\MarcaResource\:\:\$nome\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Marca/Resources/MarcaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Marca\\Resources\\MarcaResource\:\:\$modelos\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Marca/Resources/MarcaResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Api/Modules/Marca/Tests/Data/UpdateMarcaDataTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Marca/Tests/Integrations/CreateMarcaIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/Integrations/DeleteMarcaIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Marca/Tests/Integrations/DeleteMarcaIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Marca/Tests/Integrations/GetMarcaIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Marca/Tests/Integrations/GetMarcaIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/Integrations/UpdateMarcaIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Marca/Tests/Integrations/UpdateMarcaIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/UseCases/CreateMarcaUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/UseCases/DeleteMarcaUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/UseCases/GetMarcaUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Marca/Tests/UseCases/GetMarcasUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Api/Modules/Marca/Tests/UseCases/UpdateMarcaUseCaseTest.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$abs\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$air_bag\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$imagem\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$lugares\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$marca\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$marca_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$nome\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$numero_portas\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Modelo\\Resources\\ModeloResource\:\:\$carros\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Resources/ModeloResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$locacao_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$valor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$tipo\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$metodo_pagamento\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$data_pagamento\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$observacoes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Pagamento\\Resources\\PagamentoResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Pagamento/Resources/PagamentoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$locacao_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$tipo\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$combustivel_nivel\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$km_registrado\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$observacoes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$realizado_por\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$realizadoPor\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$data_vistoria\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Vistoria\\Resources\\VistoriaResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Vistoria/Resources/VistoriaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$carro_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$cliente_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$codigo_infracao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$data_infracao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$data_pagamento\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$descricao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$locacao_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$observacoes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$pontos\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Multa\\Resources\\MultaResource\:\:\$valor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Multa/Resources/MultaResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Api/Modules/Modelo/Tests/Data/CreateModeloDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Api/Modules/Modelo/Tests/Data/UpdateModeloDataTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Api/Modules/Modelo/Tests/Integrations/CreateModeloIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Modelo/Tests/Integrations/CreateModeloIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Modelo/Tests/Integrations/DeleteModeloIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/Api/Modules/Modelo/Tests/Integrations/DeleteModeloIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Modelo/Tests/Integrations/GetModeloIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Modelo/Tests/Integrations/GetModeloIntegrationTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Modelo/Tests/Integrations/UpdateModeloIntegrationTest.php

		-
			message: '#^Result of method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:login\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 3
			path: app/Api/Modules/Modelo/Tests/Integrations/UpdateModeloIntegrationTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Modelo/Tests/UseCases/CreateModeloUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Api/Modules/Modelo/Tests/UseCases/DeleteModeloUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Api/Modules/Modelo/Tests/UseCases/GetModelosUseCaseTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Api/Modules/Modelo/Tests/UseCases/UpdateModeloUseCaseTest.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \$createManutencaoUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\CreateManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$createManutencaoUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\CreateManutencaoUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Parameter \$getManutencaoUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$getManutencaoUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencaoUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Parameter \$getManutencoesUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$getManutencoesUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Parameter \$getManutencoesByCarroUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesByCarroUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$getManutencoesByCarroUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesByCarroUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Parameter \$getManutencoesProximasUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesProximasUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$getManutencoesProximasUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesProximasUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Parameter \$updateManutencaoUseCase of method App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:__construct\(\) has invalid type App\\Api\\Modules\\Manutencao\\UseCases\\UpdateManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Property App\\Api\\Modules\\Manutencao\\Controllers\\ManutencaoController\:\:\$updateManutencaoUseCase has unknown class App\\Api\\Modules\\Manutencao\\UseCases\\UpdateManutencaoUseCase as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\CreateManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\UpdateManutencaoUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesByCarroUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Call to method execute\(\) on an unknown class App\\Api\\Modules\\Manutencao\\UseCases\\GetManutencoesProximasUseCase\.$#'
			identifier: class.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Controllers/ManutencaoController.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$carro_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$tipo\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$descricao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$valor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$km_manutencao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$data_manutencao\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$data_proxima\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$fornecedor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$observacoes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Api\\Modules\\Manutencao\\Resources\\ManutencaoResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Resources/ManutencaoResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Manutencao\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Services/ManutencaoService.php

		-
			message: '#^Access to an undefined property App\\Models\\Manutencao\:\:\$carro_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Api/Modules/Manutencao/Services/ManutencaoService.php
